# spring-session-hz

./: .gitignore  REQ.md  impl-cc.md  pom.xml
src/main/java/com/example/session/: ChangeTrackingSession.java  ChangeTrackingSessionRepository.java  HazelcastSession.java  HazelcastSessionAutoConfiguration.java  HazelcastSessionRepository.java  SessionEventListener.java  SessionSerializer.java
src/main/java/com/example/session/proxy/: ChangeTrackingProxy.java  TrackedList.java  TrackedMap.java  TrackedSet.java
src/test/java/com/example/session/: HazelcastSessionTest.java
src/test/java/com/example/session/integration/: EmbeddedHazelcastServer.java  SessionIntegrationTest.java  TestApplication.java  TestController.java  TestHazelcastConfig.java  TestSecurityConfig.java
